DATABASE_LOCAL = test
FORGOT_MAIL_URL = http://localhost:3333/password/reset?token=

DATABASE_URL = postgres://docker:ignite@localhost:5432/rentx


#AWS Credentials
AWS_ACCESS_KEY_ID = AKIAYRFWPWVSKFGGHLO6
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET = api-rentx-romario
AWS_BUCKET_REGION = sa-east-1
AWS_BUCKET_URL = https://api-rentx-romario.s3.sa-east-1.amazonaws.com

AWS_REGION = sa-east-1
##
APP_API_URL = http://localhost:3333
disk=s3

MAIL_PROVIDER = ses
MAIL_HOST = email-smtp.sa-east-1.amazonaws.com
MAIL_PORT = 587
MAIL_USERNAME = AKIAYRFWPWVSHR2KTYUZ
MAIL_PASSWORD = BHLiYmfwjm2VQo15riRCUOwaBw3v7PpYVF/Ny4G5fOI0

